<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminProductController">
   <children>
      <AnchorPane layoutY="28.0" prefHeight="59.0" prefWidth="1300.0">
         <children>
            <Label layoutX="24.0" layoutY="-10.0" prefHeight="48.0" prefWidth="292.0" text="Manage Product Items" textFill="#34495e" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="-10.0">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Separator layoutX="327.0" layoutY="8.0" prefHeight="21.0" prefWidth="945.0" AnchorPane.leftAnchor="327.0" AnchorPane.topAnchor="8.0" />
         </children>
      </AnchorPane>
      <JFXButton fx:id="bt_new" buttonType="RAISED" layoutX="22.0" layoutY="545.0" onAction="#onbtNewAction" prefHeight="25.0" prefWidth="259.0" style="-fx-background-color: #27ae60;" text="New" textFill="WHITE" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="22.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="bt_add" buttonType="RAISED" layoutX="22.0" layoutY="576.0" onAction="#onbtAddAction" prefHeight="25.0" prefWidth="259.0" style="-fx-background-color: #16a085 #16a085;" text="Add" textFill="WHITE" AnchorPane.bottomAnchor="59.0" AnchorPane.leftAnchor="22.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="bt_update" buttonType="RAISED" layoutX="22.0" layoutY="607.0" onAction="#onBtUpdateAction" prefHeight="25.0" prefWidth="259.0" style="-fx-background-color: #16a085;" text="Update" textFill="WHITE" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="22.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Separator layoutX="300.0" layoutY="76.0" orientation="VERTICAL" prefHeight="561.0" prefWidth="25.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="76.0" />
      <JFXTextField fx:id="tf_barcode" editable="true" layoutX="17.0" layoutY="161.0" prefHeight="27.0" prefWidth="280.0" promptText="Barcode" />
      <JFXTextField fx:id="tf_name" layoutX="17.0" layoutY="207.0" prefHeight="27.0" prefWidth="280.0" promptText="Name" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="207.0" />
      <JFXTextField fx:id="tf_buying_price" layoutX="17.0" layoutY="288.0" prefHeight="27.0" prefWidth="271.0" promptText="Buying Price" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="288.0" />
      <JFXTextField fx:id="tf_date_added" layoutX="18.0" layoutY="416.0" prefHeight="27.0" prefWidth="271.0" promptText="Date Added" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="416.0" />
      <JFXTextField fx:id="tf_stock" layoutX="18.0" layoutY="462.0" prefHeight="27.0" prefWidth="271.0" promptText="Stock Amount" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="462.0" />
      <JFXComboBox fx:id="cbo_category" layoutX="122.0" layoutY="250.0" prefHeight="27.0" prefWidth="166.0" promptText="Snack" style="-fx-background-color: #ededed;" AnchorPane.leftAnchor="122.0" AnchorPane.topAnchor="250.0" />
      <JFXComboBox fx:id="cbo_supplier" layoutX="122.0" layoutY="376.0" prefHeight="27.0" prefWidth="166.0" style="-fx-background-color: #ededed;" AnchorPane.leftAnchor="122.0" AnchorPane.topAnchor="376.0" />
      <JFXTextField fx:id="tf_name_search" labelFloat="true" layoutX="17.0" layoutY="76.0" onKeyReleased="#onNameSearchAction" prefHeight="27.0" prefWidth="280.0" promptText="Search By Name" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="76.0">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="tf_barcode_search" layoutX="14.0" layoutY="126.0" onKeyReleased="#onBarcodeSearchActionn" prefHeight="27.0" prefWidth="280.0" promptText="Search By Barcode" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="116.0">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <Label layoutX="17.0" layoutY="255.0" text="Category Name" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="255.0" />
      <Label layoutX="19.0" layoutY="381.0" text="Supplier Name" AnchorPane.leftAnchor="19.0" AnchorPane.topAnchor="381.0" />
      <TableView fx:id="tb_product_item" layoutX="330.0" layoutY="67.0" prefHeight="574.0" prefWidth="954.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <JFXTextField fx:id="tf_selling_price" layoutX="17.0" layoutY="334.0" prefHeight="27.0" prefWidth="271.0" promptText="Selling Price" />
   </children>
</AnchorPane>
